<html>
	<head>
		<title> Ejemplo </title>
		
	</head>

	<body>
		<form action="http://abarajas.hugedata.systems//testparam.php" method="post">
			<ul>
				<li>	
					<label for="name">Nombre:</label>
					<input type="text" id="name" name="name">
				</li>
			<ul>
			<p>
				<input type="submit" value="Enviar">

			</p>
		</form>
	</body>
<html>
	