<!DOCTYPE html>
<html xmls:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Libreria</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
	<div class="container mt-4">
		<div class="col-sm-6">
			<div class="card">
				<form th:action="@{/save}" th:object=${libro} method="POST">
					<div class="card-header"><h3>Biblioteca</h3></div>
					<div class="card-body">
						<div class="form-group">
							<label>ID</label><input th:field="*{id}" type="text" class="form-control">
							<label>Nombre</label><input th:field="*{nombre}" type="text" class="form-control">
							<label>Descripcion</label><input th:field="*{descricion}" type="text" class="form-control">
							<label>Precio</label><input th:field="*{precio}" type="text" class="form-control">
							<label>Eliminado</label><input th:field="*{eliminado}" type="text" class="form-control">
						</div>
					</div>
					<div class="card-footer">
						<input type="submit" value="Guardar" class="btn btn-success">
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>